# My-2-Cents-API

./: .gitignore  AuthorizationSetup.md  Create-db-query.sql  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  devApiSonarCloud.yml
My2Cents.API/: My2Cents.API.sln
My2Cents.API/My2Cents.API/: My2Cents.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
My2Cents.API/My2Cents.API/Controllers/: AccountTypeController.cs  TestController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
My2Cents.API/My2Cents.API/Migrations/: My2CentsContextModelSnapshot.cs
My2Cents.API/My2Cents.API/Properties/: launchSettings.json
My2Cents.API/My2Cents.DataInfrastructure/: Account.cs  EFRepository.cs  IRepository.cs  My2Cents.DataInfrastructure.csproj  Transaction.cs
My2Cents.API/My2Cents.DataInfrastructure/Models/: AccountDto.cs  AccountListDto.cs  AccountTypeDto.cs  ExpenseDto.cs  IncomeDto.cs  PostNewUserDto.cs  TransactionDto.cs  Transfer_Dto.cs  UpdateUserDto.cs  UserProfileDto.cs  UserProfile_Dto.cs
My2Cents.API/My2Cents.DataInfrastructure/ScaffoldModel/: Account.cs  AccountType.cs  My2CentsContext.cs  Transaction.cs  UserLogin.cs  UserProfile.cs
My2Cents.API/My2Cents.DatabaseManagement/: My2Cents.DatabaseManagement.csproj
My2Cents.API/My2Cents.DatabaseManagement/Sprint1Management/: EFRepository.cs  IRepository.cs
My2Cents.API/My2Cents.Logic/: Class1.cs  Expense.cs  Income.cs  My2Cents.Logic.csproj
My2Cents.API/My2Cents.Test/: AccountTypeTests.cs  EFRepositoryTests.cs  My2Cents.Test.csproj  TransactionTest.cs  UnitTest1.cs  UserAccountsTests.cs  UserTests.cs  coverage.opencover.xml
