<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\My2Cents.DataInfrastructure\My2Cents.DataInfrastructure.csproj" />
    <ProjectReference Include="..\My2Cents.DatabaseManagement\My2Cents.DatabaseManagement.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
